{% load static %}
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
  <script>
    // Show a popup when the page loads if success is true
    document.addEventListener("DOMContentLoaded", function () {
        const success = {{ success|yesno:"true,false" }};
        if (success) {
            alert("Thank you! Your message has been sent successfully.");
        }
    });
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />
  <!-- Simple Line Icon CDN  -->
  <link rel='stylesheet' id='simple-line-css' href=
  'https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css?ver=5.7.1'
  type='text/css' />
  <meta name='robots' content=
  'index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

  <style>
  <![CDATA[
  img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }
  ]]>
  </style>
  <!-- This site is optimized with the Yoast SEO plugin v17.1 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>Contact Us </title>

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content=
  "Contact Us" />

  <meta property="article:modified_time" content=
  "2023-10-18T06:55:15+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <script type="application/ld+json" class="yoast-schema-graph">
  <![CDATA[
  {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"#","url":"#","name":"Hospital","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"#"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"#","inLanguage":"en-US","url":"#","contentUrl":"#","width":623,"height":284},{"@type":"WebPage","@id":"#","#","name":"#","isPartOf":{"@id":"#"},"primaryImageOfPage":{"@id":"#"},"datePublished":"2020-02-19T14:23:56+00:00","dateModified":"2023-10-18T06:55:15+00:00","breadcrumb":{"@id":"#"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["#"]}]},{"@type":"BreadcrumbList","@id":"#":[{"@type":"ListItem","position":1,"name":"Home","item":"#"},{"@type":"ListItem","position":2,"name":"Contact Us"}]}]}
  ]]>
  </script><!-- / Yoast SEO plugin. -->
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel="alternate" type="application/rss+xml" title=
  "# » Feed" href=
  "#" />

  <script type="text/javascript">
  /* <![CDATA[ */
  window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.xng.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
  /*! This file is auto-generated */
  !function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
  /* ]]> */
  </script>


  <style id='wp-emoji-styles-inline-css' type='text/css'>
  /*<![CDATA[*/

        img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
        }
  /*]]>*/
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href=
  'https://www.xng.co.in/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <style id='classic-theme-styles-inline-css' type='text/css'>
  /*<![CDATA[*/
  /*! This file is auto-generated */
  .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
  /*]]>*/
  </style>
  <style id='global-styles-inline-css' type='text/css'>
  /*<![CDATA[*/
  :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
  :where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
  :where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
  :root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
  /*]]>*/

  /*<![CDATA[*/
  #rs-demo-id {}
  /*]]>*/
  </style>
  <link rel='stylesheet' id='swiper-css' href=
  'https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/swiper.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id=
  'qi-addons-for-elementor-grid-style-css' href=
  'https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='qi-addons-for-elementor-style-css'
  href=
  'https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/assets/css/main.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='select2-css' href=
  'https://www.xng.co.in/wp-content/plugins/qode-framework/inc/common/assets/plugins/select2/select2.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-core-dashboard-style-css' href=
  'https://www.xng.co.in/wp-content/plugins/stal-core/inc/core-dashboard/assets/css/core-dashboard.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='perfect-scrollbar-css' href=
  'https://www.xng.co.in/wp-content/plugins/stal-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-main-css' href=
  'https://www.xng.co.in/wp-content/themes/stal/assets/css/main.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-core-style-css' href=
  'https://www.xng.co.in/wp-content/plugins/stal-core/assets/css/stal-core.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-child-remodal-css' href=
  'https://www.xng.co.in/wp-content/themes/stal-child/assets/css/remodal.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-child-remodal-default-css' href=
  'https://www.xng.co.in/wp-content/themes/stal-child/assets/css/remodal-default-theme.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-child-style-css' href=
  'https://www.xng.co.in/wp-content/themes/stal-child/style.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-style-css' href=
  'https://www.xng.co.in/wp-content/themes/stal/style.css?ver=6.7.1'
  type='text/css' media='all' />
  <style id='stal-style-inline-css' type='text/css'>
  /*<![CDATA[*/
  @media only screen and (max-width: 680px){h1 { font-size: 45px;line-height: 50px;}}#qodef-page-footer-top-area { background-color: #4d4d4f;}#qodef-page-footer-bottom-area { background-color: #4d4d4f;}#qodef-page-footer-bottom-area #qodef-page-footer-bottom-area-inner { border-top-color: rgba(255,255,255,0.2);border-top-width: 1px;}.qodef-fullscreen-menu-holder { background-color: #ffffff;}body { background-color: #f1f3f5;}#qodef-page-inner { padding: 0 0 0 0;}@media only screen and (max-width: 1024px) { #qodef-page-inner { padding: 0 0 0 0;}}#qodef-top-area { background-color: #101010;height: 35px;}#qodef-side-area { background-image: url(https://www.xng.co.in/wp-content/uploads/2020/02/side-area-background.jpg);background-size: cover;}.qodef-page-title { height: 350px;}.qodef-page-title .qodef-m-title { color: #ffffff;}@media only screen and (max-width: 1024px) { .qodef-page-title { height: 200px;}}h6 { font-family: Roboto;font-size: 13px;font-weight: 400;letter-spacing: 0.045em;text-transform: uppercase;}.qodef-header--standard #qodef-page-header { height: 140px;background-color: #ffffff;}.qodef-header--standard #qodef-page-header-inner, .qodef-header--standard .qodef-header-sticky { padding-left: 0px;padding-right: 0px;}
  /*]]>*/
  </style>
  <link rel='stylesheet' id='magnific-popup-css' href=
  'https://www.xng.co.in/wp-content/themes/stal/assets/plugins/magnific-popup/magnific-popup.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-google-fonts-css' href=
  'https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C600%2C700%2C700i%7CMuli%3A300%2C400%2C500%2C600%2C700%2C700i%7CRoboto%3A300%2C400%2C500%2C600%2C700%2C700i&amp;subset=latin-ext&amp;ver=1.0.0'
  type='text/css' media='all' />
  <link rel='stylesheet' id='stal-core-elementor-css' href=
  'https://www.xng.co.in/wp-content/plugins/stal-core/inc/elementor/assets/css/elementor.min.css?ver=6.7.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-css' href=
  'https://www.xng.co.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0'
  type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-animations-css' href=
  'https://www.xng.co.in/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-frontend-css' href=
  'https://www.xng.co.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.1'
  type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-5422-css' href=
  'https://www.xng.co.in/wp-content/uploads/elementor/css/post-5422.css?ver=1621501787'
  type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-global-css' href=
  'https://www.xng.co.in/wp-content/uploads/elementor/css/global.css?ver=1621501787'
  type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-2381-css' href=
  'https://www.xng.co.in/wp-content/uploads/elementor/css/post-2381.css?ver=1697612117'
  type='text/css' media='all' />
  <link rel='stylesheet' id='cf7cf-style-css' href=
  'https://www.xng.co.in/wp-content/plugins/cf7-conditional-fields/style.css?ver=2.4.5'
  type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-1-css' href=
  'https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.7.1'
  type='text/css' media='all' />
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
  id="jquery-core-js"></script>
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
  id="jquery-migrate-js"></script>
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.5"
  id="tp-tools-js"></script>
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.8"
  id="revmin-js"></script>
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal-child/assets/js/remodal.js?ver=6.7.1"
  id="stal-child-remodal-js"></script>
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal-child/assets/js/action.js?ver=6.7.1"
  id="stal-child-action-js-js"></script>
  <link rel="https://api.w.org/" href=
  "https://www.xng.co.in/wp-json/" />
  <link rel="alternate" title="JSON" type="application/json" href=
  "https://www.xng.co.in/wp-json/wp/v2/pages/2381" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href=
  "https://www.xng.co.in/xmlrpc.php?rsd" />
  <meta name="generator" content="WordPress 6.7.1" />
  <link rel='shortlink' href='https://www.xng.co.in/?p=2381' />

  <!-- GA Google Analytics @ https://m0n.co/ga -->



  <meta name="generator" content=
  "Powered by Slider Revolution 6.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />



</head>
<body class=
"page-template page-template-page-full-width page-template-page-full-width-php page page-id-2381 qode-framework-1.1.3 qi-addons-for-elementor-1.1.1 qodef-back-to-top--enabled qodef-content-grid-1300 qodef-header--standard qodef-header-appearance--none qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--animate-height stal-core-1.0.4 stal-child-child-1.0.0 stal-1.2.5 qodef-header-standard--right qodef-search--on-side elementor-default elementor-kit-5422 elementor-page elementor-page-2381"
itemscope="itemscope" itemtype="https://schema.org/WebPage">
  <div id="qodef-page-wrapper" class="">
    <header id="qodef-page-header">
      <div class="qodef-content-grid custom_social_media_cont">
        <div class="qqodef-side-area-bottom">
          <div id="stal_core_icon-2" class=
          "widget widget_stal_core_icon" data-area=
          "side-area-bottom">
            <span class=
            "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
            data-hover-background-color="#c60400"
            data-hover-border-color="#ffffff" style=
            "margin: 0 10px 20px 0;width: 40px;height: 40px;line-height: 40px;border-color: #c60400">
            <a itemprop="url" href=
            "https://twitter.com/xngautomation" target=
            "_blank"></a></span>
          </div>
          <div id="stal_core_icon-9" class=
          "widget widget_stal_core_icon" data-area=
          "side-area-bottom">
            <span class=
            "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
            data-hover-background-color="#c60400"
            data-hover-border-color="#ffffff" style=
            "margin: 0 10px 20px 0;width: 40px;height: 40px;line-height: 40px;border-color: #c60400">
            <a itemprop="url" href=
            "https://www.facebook.com/XNGAutomationSolutions"
            target="_blank"></a></span>
          </div>
          <div id="stal_core_icon-10" class=
          "widget widget_stal_core_icon" data-area=
          "side-area-bottom">
            <span class=
            "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
            data-hover-background-color="#c60400"
            data-hover-border-color="#ffffff" style=
            "margin: 0 0px 20px 0;width: 40px;height: 40px;line-height: 40px;border-color: #c60400">
            <a itemprop="url" href=
            "https://www.linkedin.com/company/xng-automation-solutions/"
            target="_blank"></a></span>
          </div>
        </div>
      </div>
      <div id="qodef-page-header-inner" class="qodef-content-grid">
        <a itemprop="url" class=
        "qodef-header-logo-link qodef-height--not-set" href=
        "#" style=";color:#ffffff;" rel=
        "home"><img width="142" height="101" src=
        "#"
        class="qodef-header-logo-image qodef--main" alt=
        "logo main" /><img width="226" height="180" src=
        "#"
        class="qodef-header-logo-image qodef--dark" alt=
        "logo dark" /><img width="226" height="180" src=
        "#"
        class="qodef-header-logo-image qodef--light" alt=
        "logo main" /></a>
        <nav class="qodef-header-navigation" role="navigation"
        aria-label="Top Menu">
          <ul id="qodef-main-navigation-menu" class="menu">
            <li class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-6278">
              <a href="about"><span class="qodef-menu-item-inner">
              <span class=
              "qodef-menu-item-text">About</span></span></a>
            </li>
            <li class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6279 qodef-menu-item--narrow">
              
            <li class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6280 qodef-menu-item--narrow">
              <a href="/"><span class="qodef-menu-item-inner">
              <span class="qodef-menu-item-text">Home</span></span></a>

            </li>



          </ul>
        </nav>
        <div class="qodef-widget-holder">
          <div class="widget widget_stal_core_search_opener"
          data-area="search-dark-skin">
            <div class="qodef-search-opener-holder">
              <form action="https://www.xng.co.in/" class=
              "qodef-on-side-search-form" method="get">
                <div class="qodef-form-holder">
                  <div class="qodef-form-holder-inner">
                    <div class="qodef-field-holder">
                      <input type="text" placeholder="Type here"
                      name="s" class="qodef-search-field"
                      autocomplete="off" required="" />
                    </div>
                  </div>
                </div>
              </form><a style="color: #101010;" class=
              "qodef-search-opener" href="javascript:void(0)"></a>
            </div>
          </div>
          <div class="widget widget_stal_core_side_area_opener"
          data-area="search-dark-skin">
            <a itemprop="url" class=
            "qodef-side-area-opener qodef-side-area-opener--predefined"
            href="#"></a>
          </div>
        </div>
      </div>
    </header>

    <div id="qodef-page-outer">
      <div class=
      "qodef-page-title qodef-m qodef-title--standard qodef-alignment--left qodef-vertical-alignment--header-bottom qodef--has-image qodef-image--parallax qodef-parallax">
        <div class="qodef-m-inner">
          <div class="qodef-parallax-img-holder">
            <div class="qodef-parallax-img-wrapper"><img width=
            "1980" height="646" src=
            "https://www.xng.co.in/wp-content/uploads/2021/05/contact-banner-1.jpg"
            class="qodef-parallax-img" alt="" decoding="async"
            fetchpriority="high" srcset=
            "https://www.xng.co.in/wp-content/uploads/2021/05/contact-banner-1.jpg 1980w, https://www.xng.co.in/wp-content/uploads/2021/05/contact-banner-1-300x98.jpg 300w, https://www.xng.co.in/wp-content/uploads/2021/05/contact-banner-1-1024x334.jpg 1024w, https://www.xng.co.in/wp-content/uploads/2021/05/contact-banner-1-768x251.jpg 768w, https://www.xng.co.in/wp-content/uploads/2021/05/contact-banner-1-1536x501.jpg 1536w"
            sizes="(max-width: 1980px) 100vw, 1980px" /></div>
          </div>
          <div class=
          "qodef-m-content qodef-content-grid qodef-parallax-content-holder">
            <h1 class="qodef-m-title entry-title">Contact Us</h1>
          </div>
        </div>
      </div>
      <div id="qodef-page-inner" class="qodef-content-full-width">
        <main id="qodef-page-content" class=
        "qodef-grid qodef-layout--template">
          <div class="qodef-grid-inner clear">
            <div class=
            "qodef-grid-item qodef-page-content-section qodef-col--12">
              <div data-elementor-type="wp-page" data-elementor-id=
              "2381" class="elementor elementor-2381"
              data-elementor-settings="[]">
                <div class="elementor-section-wrap">
                  <section class=
                  "elementor-section elementor-top-section elementor-element elementor-element-3027357 elementor-section-boxed elementor-section-height-default elementor-section-height-default qodef-elementor-content-no"
                  data-id="3027357" data-element_type="section"
                  data-settings=
                  "{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class=
                    "elementor-container elementor-column-gap-default">
                      <div class=
                      "elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bbcc009"
                      data-id="bbcc009" data-element_type="column">
                        <div class=
                        "elementor-widget-wrap elementor-element-populated">
                          <div class=
                          "elementor-element elementor-element-2a367ed elementor-widget elementor-widget-text-editor"
                          data-id="2a367ed" data-element_type=
                          "widget" data-widget_type=
                          "text-editor.default">
                            <div class=
                            "elementor-widget-container">
                              <div class="custom-breadcrumbs">
                                <a class="main-home-breadcrumbs"
                                href="/" rel=
                                "nofollow">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;Contact
                                Us
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class=
                  "elementor-section elementor-top-section elementor-element elementor-element-9f76ccd qodef-elementor-content-grid elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="9f76ccd" data-element_type="section">
                    <div class=
                    "elementor-container elementor-column-gap-default">
                      <div class=
                      "elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-92f9e4d elementor-invisible"
                      data-id="92f9e4d" data-element_type="column"
                      data-settings=
                      "{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
                        <div class=
                        "elementor-widget-wrap elementor-element-populated">
                          <div class=
                          "elementor-element elementor-element-7732c70 elementor-widget elementor-widget-image"
                          data-id="7732c70" data-element_type=
                          "widget" data-widget_type=
                          "image.default">
                            <div class=
                            "elementor-widget-container">
                            <img decoding="async" width="623"
                            height="284" src=
                            "#"
                            class="attachment-large size-large"
                            alt="" srcset=
                            "https://www.xng.co.in/wp-content/uploads/2021/04/map-transparent-grey.png 623w, https://www.xng.co.in/wp-content/uploads/2021/04/map-transparent-grey-300x137.png 300w"
                            sizes=
                            "(max-width: 623px) 100vw, 623px" /></div>
                          </div>
                          <section class=
                          "elementor-section elementor-inner-section elementor-element elementor-element-70b25b0 elementor-section-boxed elementor-section-height-default elementor-section-height-default qodef-elementor-content-no"
                          data-id="70b25b0" data-element_type=
                          "section">
                            <div class=
                            "elementor-container elementor-column-gap-default">
                              <div class=
                              "elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-70547e9 contact-col-one"
                              data-id="70547e9" data-element_type=
                              "column">
                                <div class=
                                "elementor-widget-wrap elementor-element-populated">
                                  <div class=
                                  "elementor-element elementor-element-096d49b elementor-widget elementor-widget-text-editor"
                                  data-id="096d49b"
                                  data-element_type="widget"
                                  data-widget_type=
                                  "text-editor.default">
                                    <div class=
                                    "elementor-widget-container">
                                      <div class=
                                      "contact-address-wrapper">
                                        <div class="ad-icon-box">
                                        <img decoding="async" src=
                                        "https://www.xng.co.in/wp-content/uploads/2021/04/head-office.png"
                                        alt="" /></div>
                                        <div class=
                                        "ad-content-box">
                                          <h4>Head
                                          Office</h4><a href=
                                          "https://maps.app.goo.gl/Rsypoj82CuspZP3RA"
                                          target="_blank">Hospital website
                                          Ltd No.401/D – 1, 6rd
                                          Main,<br />
                                          10th Phase, Peenya,<br />
                                          Bengaluru, Karnataka –
                                          560058 India</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class=
                                  "elementor-element elementor-element-f6b6e64 elementor-widget elementor-widget-text-editor"
                                  data-id="f6b6e64"
                                  data-element_type="widget"
                                  data-widget_type=
                                  "text-editor.default">
                                    <div class=
                                    "elementor-widget-container">
                                      <div class=
                                      "contact-address-wrapper">
                                        <div class="ad-icon-box">
                                        <img decoding="async" src=
                                        "https://www.xng.co.in/wp-content/uploads/2021/04/contact.png"
                                        alt="" /></div>
                                        <div class=
                                        "ad-content-box sd-contact-p">
                                          <h4>Contact</h4><a href=
                                          "mailto:%20hospital@123"
                                          class=
                                          "link-text sd-contact-ln">hospital@123.co.in</a>
                                          <a href=
                                          "tel:%20+91%2080%2088117788"
                                          class="ph-text">+91 
                                          1234567890</a> <a href=
                                          "tel:%20+91%2080%2088932501"
                                          class="ph-text">+91 
                                          1234567890</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class=
                              "elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0798400"
                              data-id="0798400" data-element_type=
                              "column">
                                <div class=
                                "elementor-widget-wrap elementor-element-populated">
                                  <div class=
                                  "elementor-element elementor-element-c2da308 elementor-widget elementor-widget-text-editor"
                                  data-id="c2da308"
                                  data-element_type="widget"
                                  data-widget_type=
                                  "text-editor.default">
                                    <div class=
                                    "elementor-widget-container">
                                      <div class=
                                      "contact-address-wrapper">
                                        <div class="ad-icon-box">
                                        <img decoding="async" src=
                                        "https://www.xng.co.in/wp-content/uploads/2021/04/branch-office.png"
                                        alt="" /></div>
                                        <div class=
                                        "ad-content-box">
                                          <h4>Regional
                                          Teams</h4>Chennai | Pune
                                          | Delhi
                                          <div style=
                                          "height: 25px;"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class=
                                  "elementor-element elementor-element-1d1904b elementor-widget elementor-widget-text-editor"
                                  data-id="1d1904b"
                                  data-element_type="widget"
                                  data-widget_type=
                                  "text-editor.default">
                                    <div class=
                                    "elementor-widget-container">
                                      <div class=
                                      "contact-address-wrapper">
                                        <div class="ad-icon-box">
                                        <img decoding="async" src=
                                        "https://www.xng.co.in/wp-content/uploads/2021/05/SalesInquiries.png"
                                        alt="" /></div>
                                        <div class=
                                        "ad-content-box">
                                          <h4>Sales
                                          Inquiries</h4><a class=
                                          "link-text" href=
                                          "mailto:Hospital@123.com">Hospital@123.com</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                        </div>
                      </div>
                      <!-- {% if success_message %}
                      <div class="success-message" style="color: green; margin-bottom: 15px;">
                          {{ success_message }}
                      </div>
                      {% endif %}

                      <form method="post" action="{% url 'contactsubmit' %}">
                          {% csrf_token %}
                          <input type="text" name="name" placeholder="YOUR NAME" required>
                          <input type="email" name="email" placeholder="EMAIL" required>
                          <input type="text" name="phone" placeholder="PHONE" required>
                          <textarea name="message" placeholder="WRITE HERE"></textarea>
                          <button type="submit">Send</button>
                      </form>

                     -->

                     <form method="post" action="{% url 'contactsubmit' %}">
                      {% csrf_token %}
                      <input type="text" name="name" placeholder="YOUR NAME" required>
                      <input type="email" name="email" placeholder="EMAIL" required>
                      <input type="text" name="phone" placeholder="PHONE" required>
                      <textarea name="message" placeholder="WRITE HERE"></textarea>
                      <button type="submit">Send</button>
                  </form>
                  </section>
                  <section class=
                  "elementor-section elementor-top-section elementor-element elementor-element-b9bc8f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default qodef-elementor-content-no elementor-invisible"
                  data-id="b9bc8f0" data-element_type="section"
                  data-settings=
                  "{&quot;animation&quot;:&quot;fadeInUp&quot;}">
                    <div class=
                    "elementor-container elementor-column-gap-no">
                      <div class=
                      "elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4e2da47"
                      data-id="4e2da47" data-element_type="column">
                        <div class=
                        "elementor-widget-wrap elementor-element-populated">
                          <div class=
                          "elementor-element elementor-element-cfb157c contact_map elementor-widget elementor-widget-image"
                          data-id="cfb157c" data-element_type=
                          "widget" data-widget_type=
                          "image.default">
                            <div class=
                            "elementor-widget-container">
                            <img decoding="async" width="1440"
                            height="551" src=
                            "{% static 'location.png' %}"
                            class="attachment-full size-full" alt=
                            "" srcset=
                            "{% static 'location.png' %} 1440w,  {% static 'location.png' %} 300w,  {% static 'location.png' %}
                            "(max-width: 1440px) 100vw, 1440px" /></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div><!-- close #qodef-page-inner div from header.php -->
    </div><!-- close #qodef-page-outer div from header.php -->
    <footer id="qodef-page-footer">
      <div id="qodef-page-footer-top-area">
        <div id="qodef-page-footer-top-area-inner" class=
        "qodef-content-grid">
          <div class=
          "qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--4 qodef-col-num--1024--2 qodef-col-num--768--2 qodef-col-num--680--1 qodef-col-num--480--1">
            <div class="qodef-grid-inner clear">
              <div class="qodef-grid-item">
                <div id="media_image-2" class=
                "widget widget_media_image" data-area=
                "footer_top_area_column_1">
                  <a href="https://www.xng.co.in/"><img width="184"
                  height="131" src=
                  "#"
                  class=
                  "image wp-image-5597 attachment-full size-full"
                  alt="" style="max-width: 100%; height: auto;"
                  decoding="async" loading="lazy" /></a>
                </div>
                <div id="stal_core_separator-2" class=
                "widget widget_stal_core_separator" data-area=
                "footer_top_area_column_1">
                  <div class=
                  "qodef-shortcode qodef-m qodef-separator clear">
                    <div class="qodef-m-line" style=
                    "border-color: rgba(255,255,255,0);margin-top: 40px">
                    </div>
                  </div>
                </div>
                <div id="text-10" class="widget widget_text"
                data-area="footer_top_area_column_1">
                  <div class="textwidget">
                    <div id="stal_core_icon_list_item-2" class=
                    "widget widget_stal_core_icon_list_item"
                    data-area="footer_top_area_column_3">
                      <div class=
                      "qodef-icon-list-item qodef-icon--icon-pack qodef-alignment--top"
                      style="margin-bottom: 23px;">
                        <div class="qodef-e-title" style=
                        "color: #ffffff; line-height: 1.625em;">
                          <a href=
                          "https://www.google.com/maps/dir//fbb+software+experts/@15.9238603,77.8769581,8z/data=!3m1!4b1!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb93d7e44c400d:0x33ca53ad167daf1?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D"
                          target="_blank" rel=
                          "noopener"><span class=
                          "qodef-e-title-inner"><br />
                          <span class=
                          "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--normal"
                          style="top: 5px;"><img decoding="async"
                          class=
                          "qodef-icon-ionicons ion-ios-pin qodef-icon qodef-e"
                          src=
                          "https://www.xng.co.in/wp-content/uploads/2021/04/location-pin.png" />
                          <br /></span> <span class=
                          "qodef-e-title-text"><span class=
                          "title-main">Head Office</span><br />
                          Hospital Website<br />
                          No. 401/D – 1, 3rd Main,<br />
                          10th Phase,<br />
                          Bengaluru, Karnataka – 560058,<br />
                          India<br /></span><br /></span><br /></a>
                        </div>
                        <p><span style=
                        "font-size: 14px; color: #fff; display: inline-block;">
                        @2024 Hospital Website </span></p>
                        <div class=
                        "powered-by d-flex justify-content-center justify-content-sm-end align-items-center">
                          <div>
                            Powered by
                          </div>
                          <p><a href="https://www.dtgallery.net/"
                          target="_blank" rel=
                          "noopener"><img decoding="async" class=
                          "img-fluid" src=
                          "https://www.xng.co.in/wp-content/uploads/2021/08/dt_gallery_2.png" /></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="qodef-grid-item">
                <div id="custom_html-2" class=
                "widget_text widget widget_custom_html" data-area=
                "footer_top_area_column_2">
                  <h5 class="qodef-widget-title">Get in touch</h5>
                  <div class="textwidget custom-html-widget">
                    <div id="stal_core_icon_list_item-3" class=
                    "widget widget_stal_core_icon_list_item"
                    data-area="footer_top_area_column_3">
                      <div class=
                      "qodef-icon-list-item qodef-icon--icon-pack"
                      style="margin-bottom: 23px">
                        <p class="qodef-e-title" style=
                        "color: #ffffff"><a itemprop="url" href=
                        "mailto:%20info@xng.co.in" target=
                        "_self"><span class=
                        "qodef-e-title-inner"><span class=
                        "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--normal">
                        <img class=
                        "qodef-icon-ionicons ion-ios-pin qodef-icon qodef-e"
                        src=
                        "https://www.xng.co.in/wp-content/uploads/2021/04/at-icon.png"
                        alt="" /></span><span class=
                        "qodef-e-title-text">website@123.co.in</span></span></a></p>
                      </div>
                    </div>
                    <div id="stal_core_icon_list_item-4" class=
                    "widget widget_stal_core_icon_list_item"
                    data-area="footer_top_area_column_3">
                      <div class=
                      "qodef-icon-list-item qodef-icon--icon-pack"
                      style="margin-bottom: 22px">
                        <p class="qodef-e-title" style=
                        "color: #ffffff"><a itemprop="url" href=
                        "tel:+91%2080%2088932501" target=
                        "_self"><span class=
                        "qodef-e-title-inner"><span class=
                        "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--normal">
                        <img class=
                        "qodef-icon-ionicons ion-ios-pin qodef-icon qodef-e"
                        src=
                        "https://www.xng.co.in/wp-content/uploads/2021/04/phone-icon.png"
                        alt="" /></span><span class=
                        "contact-ph"><span class=
                        "qodef-e-title-text">+91 
                        1234567890</span><br />
                        <span class="qodef-e-title-text">+91 
                        1234567890</span></span></span></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="qodef-grid-item">
                <div id="nav_menu-3" class="widget widget_nav_menu"
                data-area="footer_top_area_column_3">
                  <h5 class="qodef-widget-title">Navigation</h5>
                  <div class="menu-footer-menu-i-container">
                    <ul id="menu-footer-menu-i" class="menu">
                      <li id="menu-item-7134" class=
                      "menu-item menu-item-type-post_type menu-item-object-page menu-item-7134">
                        <a href=
                        "index.html">Home</a>
                      </li>
                      <li id="menu-item-7135" class=
                      "menu-item menu-item-type-post_type menu-item-object-page menu-item-7135">
                        <a href=
                        "about.html">About US
                        </a>
                      </li>



                    </ul>
                  </div>
                </div>
              </div>
              <div class="qodef-grid-item">
                <div id="text-16" class="widget widget_text"
                data-area="footer_top_area_column_4">
                  <h5 class="qodef-widget-title">CONNECT</h5>
                  <div class="textwidget"></div>
                </div>
                <div id="stal_core_icon-11" class=
                "widget widget_stal_core_icon" data-area=
                "footer_top_area_column_4">
                  <span class=
                  "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
                  data-hover-color="#bc2230"
                  data-hover-background-color="#ffffff"
                  data-hover-border-color="#ffffff" style=
                  "margin: 0 10px 0px 0;width: 40px;height: 40px;line-height: 40px;background-color: #bc2230;border-color: #bc2230">
                  <a itemprop="url" href=
                  "https://twitter.com/xngautomation" target=
                  "_blank"></a></span>
                </div>
                <div id="stal_core_icon-3" class=
                "widget widget_stal_core_icon" data-area=
                "footer_top_area_column_4">
                  <span class=
                  "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
                  data-hover-color="#bc2230"
                  data-hover-background-color="#ffffff"
                  data-hover-border-color="#ffffff" style=
                  "margin: 0 10px 0px 0;width: 40px;height: 40px;line-height: 40px;background-color: #bc2230;border-color: #bc2230">
                  <a itemprop="url" href=
                  "https://www.facebook.com/XNGAutomationSolutions"
                  target="_blank"></a></span>
                </div>
                <div id="stal_core_icon-4" class=
                "widget widget_stal_core_icon" data-area=
                "footer_top_area_column_4">
                  <span class=
                  "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
                  data-hover-color="#bc2230"
                  data-hover-background-color="#ffffff"
                  data-hover-border-color="#ffffff" style=
                  "margin: 0 0px 0px 0;width: 40px;height: 40px;line-height: 40px;background-color: #bc2230;border-color: #bc2230">
                  <a itemprop="url" href=
                  "https://www.linkedin.com/company/xng-automation-solutions/"
                  target="_blank"></a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="qodef-back-to-top" href="#"></a>
    <div id="qodef-side-area">
      <a id="qodef-side-area-close" class=
      "qodef-side-area-close--predefined" href=
      "javascript:void(0)"></a>
      <div id="qodef-side-area-inner">
        <div id="text-15" class="widget widget_text" data-area=
        "side-area">
          <h3 class="qodef-widget-title">Our location</h3>
          <div class="textwidget">
            <p>Lorem ipsum dolor sit amet, consectetur elit.
            Quisque quis quam ipsum</p>
          </div>
        </div>
        <div id="media_image-3" class="widget widget_media_image"
        data-area="side-area">
          <a href="https://stal.qodeinteractive.com/"><img width=
          "401" height="139" src=
          "https://www.xng.co.in/wp-content/uploads/2020/02/side-area-img-1.png"
          class="image wp-image-847 attachment-full size-full" alt=
          "m" style="max-width: 100%; height: auto;" decoding=
          "async" loading="lazy" srcset=
          "https://www.xng.co.in/wp-content/uploads/2020/02/side-area-img-1.png 401w, https://www.xng.co.in/wp-content/uploads/2020/02/side-area-img-1-300x104.png 300w"
          sizes="auto, (max-width: 401px) 100vw, 401px" /></a>
        </div>
        <div id="stal_core_separator-14" class=
        "widget widget_stal_core_separator" data-area="side-area">
          <div class=
          "qodef-shortcode qodef-m qodef-separator clear">
            <div class="qodef-m-line" style=
            "border-color: rgba(255,255,255,0);border-style: solid;margin-top: 20px">
            </div>
          </div>
        </div>
        <div id="custom_html-3" class=
        "widget_text widget widget_custom_html" data-area=
        "side-area">
          <div class="textwidget custom-html-widget">
            <div class=
            "qodef-e-content qodef-grid qodef-layout--template">
              <div class="qodef-grid-inner clear">
                <div class="qodef-grid-item qodef-col--6">
                  <div class=
                  "qodef-icon-list-item qodef-icon--icon-pack qodef-alignment--top"
                  style="margin-bottom: 22px;">
                    <p class="qodef-e-title" style=
                    "line-height: 1.625em"><a itemprop="url" href=
                    "#"
                    target="_blank"><span class=
                    "qodef-e-title-inner"> <span class=
                    "qodef-e-title-text">Sunset Bogota, BXY
                    92101</span></span></a></p>
                  </div>
                  <div class=
                  "qodef-icon-list-item qodef-icon--icon-pack qodef-alignment--top">
                    <p class="qodef-e-title" style=
                    "line-height: 1.625em"><a itemprop="url" href=
                    "#"
                    target="_blank"><span class=
                    "qodef-e-title-inner"> <span class=
                    "qodef-e-title-text">251 Purple Sunset
                    Bogota</span></span></a></p>
                  </div>
                </div>
                <div class="qodef-grid-item qodef-col--6">
                  <p style="margin: 0px 0;"><a href=
                  "tel:123134879">+ (123) 134 – 789</a></p>
                  <p style="margin: 0px 0 22px;"><a href=
                  "tel:123234567">+ (123) 234 – 567</a></p>
                  <p style="margin: 0px 0;"><a href=
                  "mailto:stal@qodeinteractive">stal1@qodeinteractive</a></p>
                  <p style="margin: 0px 0;"><a href=
                  "mailto:stal@qodeinteractive">stal2@qodeinteractive</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="qodef-side-area-bottom">
        <div id="stal_core_icon-2" class=
        "widget widget_stal_core_icon" data-area=
        "side-area-bottom">
          <span class=
          "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
          data-hover-background-color="#c60400"
          data-hover-border-color="#ffffff" style=
          "margin: 0 10px 20px 0;width: 40px;height: 40px;line-height: 40px;border-color: #c60400">
          <a itemprop="url" href=
          "https://twitter.com/xngautomation" target=
          "_blank"></a></span>
        </div>
        <div id="stal_core_icon-9" class=
        "widget widget_stal_core_icon" data-area=
        "side-area-bottom">
          <span class=
          "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
          data-hover-background-color="#c60400"
          data-hover-border-color="#ffffff" style=
          "margin: 0 10px 20px 0;width: 40px;height: 40px;line-height: 40px;border-color: #c60400">
          <a itemprop="url" href=
          "https://www.facebook.com/XNGAutomationSolutions" target=
          "_blank"></a></span>
        </div>
        <div id="stal_core_icon-10" class=
        "widget widget_stal_core_icon" data-area=
        "side-area-bottom">
          <span class=
          "qodef-shortcode qodef-m qodef-icon-holder qodef-size--default qodef-layout--square"
          data-hover-background-color="#c60400"
          data-hover-border-color="#ffffff" style=
          "margin: 0 0px 20px 0;width: 40px;height: 40px;line-height: 40px;border-color: #c60400">
          <a itemprop="url" href=
          "https://www.linkedin.com/company/xng-automation-solutions/"
          target="_blank"></a></span>
        </div>
      </div>
    </div>
  </div><!-- close #qodef-page-wrapper div from header.php -->


  <script type="text/javascript">
  //<![CDATA[
  var sbiajaxurl = "https://www.xng.co.in/wp-admin/admin-ajax.php";
  //]]>
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal/assets/js/jquery.drawsvg.js?ver=6.7.1"
  id="stal-draw-js-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.5"
  id="swv-js"></script> 
  <script type="text/javascript" id="contact-form-7-js-extra">

  /* <![CDATA[ */
  var wpcf7 = {"api":{"root":"https:\/\/www.xng.co.in\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.5"
  id="contact-form-7-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3"
  id="jquery-ui-core-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/assets/plugins/modernizr/modernizr.js?ver=6.7.1"
  id="modernizr-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/assets/plugins/fslightbox/fslightbox.min.js?ver=6.7.1"
  id="fslightbox-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6"
  id="swiper-js"></script> 
  <script type="text/javascript" id=
  "qi-addons-for-elementor-script-js-extra">


  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/assets/js/main.min.js?ver=6.7.1"
  id="qi-addons-for-elementor-script-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/stal-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min.js?ver=6.7.1"
  id="perfect-scrollbar-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-includes/js/hoverIntent.min.js?ver=1.10.2"
  id="hoverIntent-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/stal-core/assets/plugins/jquery/jquery.easing.1.3.js?ver=6.7.1"
  id="jquery-easing-1.3-js"></script> 
  <script type="text/javascript" id="stal-main-js-js-extra">

  /* <![CDATA[ */
  var qodefGlobal = {"vars":{"adminBarHeight":0,"topAreaHeight":0,"restUrl":"https:\/\/www.xng.co.in\/wp-json\/","paginationRestRoute":"stal\/v1\/get-posts","paginationNonce":"c39cfb6ab2","headerHeight":140,"mobileHeaderHeight":70}};
  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal/assets/js/main.min.js?ver=6.7.1"
  id="stal-main-js-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/stal-core/assets/js/stal-core.min.js?ver=6.7.1"
  id="stal-core-script-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal/assets/plugins/waitforimages/jquery.waitforimages.js?ver=6.7.1"
  id="waitforimages-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal/assets/plugins/appear/jquery.appear.js?ver=6.7.1"
  id="appear-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/themes/stal/assets/plugins/magnific-popup/jquery.magnific-popup.min.js?ver=6.7.1"
  id="magnific-popup-js"></script> 
  <script type="text/javascript" id="wpcf7cf-scripts-js-extra">

  /* <![CDATA[ */
  var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/www.xng.co.in\/wp-admin\/admin-ajax.php"};
  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=2.4.5"
  id="wpcf7cf-scripts-js"></script> 
  <script type="text/javascript" src=
  "https://www.google.com/recaptcha/api.js?render=6Lf4LmccAAAAAFvkA8bWxIzhx4IJjZF08MyEKV_d&amp;ver=3.0"
  id="google-recaptcha-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
  id="wp-polyfill-js"></script> 
  <script type="text/javascript" id="wpcf7-recaptcha-js-extra">

  /* <![CDATA[ */
  var wpcf7_recaptcha = {"sitekey":"6Lf4LmccAAAAAFvkA8bWxIzhx4IJjZF08MyEKV_d","actions":{"homepage":"homepage","contactform":"contactform"}};
  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.8.5"
  id="wpcf7-recaptcha-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.1"
  id="elementor-webpack-runtime-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.1"
  id="elementor-frontend-modules-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
  id="elementor-waypoints-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.1"
  id="share-link-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1"
  id="elementor-dialog-js"></script> 
  <script type="text/javascript" id="elementor-frontend-js-before">

  /* <![CDATA[ */
  var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/www.xng.co.in\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2381,"title":"Contact%20Us%20%E2%80%93%20XNG%20Automation%20Solutions","excerpt":"","featuredImage":false}};
  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.1"
  id="elementor-frontend-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/qi-addons-for-elementor/inc/plugins/elementor/assets/js/elementor.js?ver=6.7.1"
  id="qi-addons-for-elementor-elementor-js"></script> 
  <script type="text/javascript" id="stal-core-elementor-js-extra">

  /* <![CDATA[ */
  var qodefElementorGlobal = {"vars":{"elementorParallaxSection":[]}};
  /* ]]> */
  </script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/stal-core/inc/elementor/assets/js/elementor.js?ver=6.7.1"
  id="stal-core-elementor-js"></script> 
  <script type="text/javascript" src=
  "https://www.xng.co.in/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.1"
  id="preloaded-modules-js"></script>

</body>
</html>
