{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header, .nav, .footer {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header {
            background-color: #004080; /* Dark blue background */
            color: #ffffff; /* White text */
        }
        .nav {
            background-color: #d3d3d3; /* Light gray background */
            color: #ffffff; /* White text */
        }
        .header .title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            flex: 1;
        }
        .nav .logo {
            background-color: #ffffff; /* White background for logo */
            padding: 5px;
            border-radius: 5px;
        }
        .nav .logo img {
            height: 50px;
        }
        .nav .buttons a {
            color: #66a3ff; /* Light blue text */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #333333; /* Light black background */
            border: 2px solid #ffffff; /* White border */
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .nav .buttons a:hover {
            background-color: #000000; /* Darker background on hover */
            transform: scale(1.1); /* Increase size on hover */
            color: #ffffff; /* White text on hover */
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .images-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .images-container img {
            width: 45%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .images-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            text-align: left;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .content:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .content h2 {
            color: #004080; /* Dark blue color */
            font-size: 32px;
            margin-bottom: 15px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.8;
            color: #555555;
        }
        .footer {
            justify-content: center; /* Center align text */
            text-align: center; /* Center align text */
            padding: 20px;
            background-color: #004080; /* Dark blue background */
            color: #ffffff; /* White text */
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .header, .nav {
                flex-direction: column;
            }
            .nav .buttons {
                margin-top: 10px;
            }
            .nav .buttons a {
                margin: 5px 0;
            }
            .images-container {
                flex-direction: column;
            }
            .images-container img {
                width: 100%;
            }
        }


        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .modal-content a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: #66a3ff; /* Light blue text */
            font-size: 16px;
            background-color: #333333; /* Light black background */
            border: 2px solid #ffffff; /* White border */
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .modal-content a:hover {
            background-color: #000000; /* Darker background on hover */
            transform: scale(1.1);
            color: #ffffff; /* White text on hover */
        }

        .close {
            font-size: 20px;
            font-weight: bold;
            color: #555555;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .modal-content form {
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        .modal-content input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            width: 90%;
        }

        .modal-content .buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-content .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-content .buttons .submit-btn {
            background-color: #004080; /* Dark blue */
            color: #ffffff; /* White */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .modal-content .buttons .submit-btn:hover {
            background-color: #003366; /* Darker blue */
            transform: scale(1.05);
        }

        .modal-content .buttons .cancel-btn {
            background-color: #cccccc; /* Light gray */
            color: #000000; /* Black */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .modal-content .buttons .cancel-btn:hover {
            background-color: #999999; /* Darker gray */
            transform: scale(1.05);
        }
        
        .content {
            flex: 1;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content h2 {
            color: #004080;
            font-size: 32px;
            margin-bottom: 15px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.8;
            color: #555555;
        }
        .right-section {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #004080;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-bar button:hover {
            background-color: #003366;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th, .data-table td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: left;
        }
        .data-table th {
            background-color: #004080;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- First Header -->
    <div class="header">
        <div class="title">Welcome to Our Hospital</div>
    </div>

    <!-- Second Header -->
    <div class="nav">
        <div class="logo">
            <img src="#" alt="Logo"> <!-- Replace with your logo -->
        </div>
        <div class="buttons">
            <a href="/">Home</a>
            <!-- <a href="upload_data">Upload Data</a> -->
            <!-- <a href="user_history">User history</a> -->
            <a href="about">About</a>
            <a href="#" id="loginButton">Login</a>
            <a href="contact" id="#">Contact Us</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="images-container">
            <img src="{% static 'img3.jpg' %}" alt="Image 1">
 <!-- Replace with your image -->
            <img src="{% static 'img9.jpg' %}" alt="Image 2"> <!-- Replace with your image -->
        </div>
        <div class="content">
            <h2>Welcome to Our Hospital</h2>
            <p>We are dedicated to providing exceptional healthcare services to our patients.  
            Our state-of-the-art facilities, expert medical staff, and commitment to excellence  
            make us a trusted name in the healthcare industry. Explore our website to learn  
            more about our services and achievements.
            </p>
        </div>
        <!-- <div class="right-section">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Check History Here">
                <button id="searchButton">Search</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Year</th>
                        <th>Name</th>
                        <th>Project ID</th>
                        <th>Project Details</th>
                        <th>Moment</th>
                        
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2022</td>
                        <td>Prasad</td>                      
                        <td>HSP001</td>
                        <td>Upgraded ICU facilities</td>
                        <td>Active</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2023</td>
                        <td>Hari</td>
                        <td>HSP002</td>
                        <td>Installed new MRI machine</td>
                        <td>Deactive</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2024</td>
                        <td>Pavan</td>
                        <td>HSP003</td>
                        <td>Installed machine</td>
                        <td>Active</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> -->

    <!-- Modal for Login -->
    <div class="modal" id="loginModal">
        <div class="modal-content" id="loginContent">
            <span class="close" id="closeModal">&times;</span>
            <h2 id="formTitle">Select Login Type</h2>
            <div id="loginOptions">
                <a href="login/" id="userLogin">User Login</a>
                <!-- <a href="admin" id="adminLogin">Admin Login</a> -->
                <!-- <a href="home" >User Login</a> -->
                <a href="admin/" >Admin Login</a>
            </div>
            <form id="loginForm" style="display: none;">
                <input type="text" id="username" placeholder="Enter Username" required>
                <input type="password" id="password" placeholder="Enter Password" required>
                <div class="buttons">
                    <button type="submit" class="submit-btn">Submit</button>
                    <button type="button" class="cancel-btn" id="cancelForm">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Hospital Website. All rights reserved.</p>
    </div>

    <script>
        // JavaScript to handle modal visibility and form display
        const loginButton = document.getElementById('loginButton');
        const loginModal = document.getElementById('loginModal');
        const closeModal = document.getElementById('closeModal');
        const userLogin = document.getElementById('userLogin');
        const adminLogin = document.getElementById('adminLogin');
        const loginForm = document.getElementById('loginForm');
        const loginOptions = document.getElementById('loginOptions');
        const formTitle = document.getElementById('formTitle');
        const cancelForm = document.getElementById('cancelForm');

        // Open modal
        loginButton.addEventListener('click', () => {
            loginModal.style.display = 'flex';
            loginOptions.style.display = 'block';
            loginForm.style.display = 'none';
            formTitle.textContent = 'Select Login Type';
        });

        // Close modal
        closeModal.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === loginModal) {
                loginModal.style.display = 'none';
            }
        });

        // // Show User Login form
        // userLogin.addEventListener('click', (event) => {
        //     event.preventDefault();
        //     formTitle.textContent = 'Enter User Username and Password';
        //     loginOptions.style.display = 'none';
        //     loginForm.style.display = 'block';
        // });

        // Show Admin Login form
        adminLogin.addEventListener('click', (event) => {
            event.preventDefault();
            formTitle.textContent = 'Enter Admin Username and Password';
            loginOptions.style.display = 'none';
            loginForm.style.display = 'block';
        });

        // Cancel form
        cancelForm.addEventListener('click', () => {
            loginOptions.style.display = 'block';
            loginForm.style.display = 'none';
            formTitle.textContent = 'Select Login Type';
        });
    </script>
</body>
</html>

